{
  "manifest_version": 2,
  "version": "1.0.2",
  "name": "ClassTrack",
  "description": "An accountability tracker for your online courses",
  "action": {
    "default_popup": "index.html",
    "default_icon": "favicon.ico"
  }
}
